.DnD {
  border: 2px solid #a8c2bd;
  color: black;
  display: flex;
  font-family: sans-serif;
  font-weight: bold;
  width: 1000px;
  &__origin {
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  &__draggable,
  &__draggable_in-grid {
    width: 100px;
    height: 100px;
    background-color: #4aae9b;
  }
}

.dropzone {
  display: flex;
  height: 400px;

  &__grid-container,
  &__nogrid {
    box-sizing: border-box;
    width: 300px;
    height: 400px;
    background-color: #a4c29c;
    margin-right: 50px;
  }

  &__grid-container {
    display: flex;
    flex-wrap: wrap-reverse;
    align-content: flex-start;
  }

  &__grid-block {
    position: relative;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: #a4c29c;
  }

  &__nogrid {
    position: relative;
    overflow: hidden;
  }
}
